PORT=8080
NODE_ENV=development
URL_REACT = http://localhost:3000
MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=jxug lisk rcgn tmtm
EMAIL_APP=tttien204@gmail.com
GEMINI_API_KEY=AIzaSyA3WMZA2xadjdTw04yrGlYsknTzZQRgaCA